
DATABASE_URL="postgresql://barberapp_owner:jmHtl3OQ6UWC@ep-royal-wildflower-a54i2rmh.us-east-2.aws.neon.tech/barberapp"

GOOGLE_CLIENT_ID="1073489180922-fl8rj5suuo9rifdvjliv1fv38bp8tfpg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"